# musicpong

./: .gitignore  README.md  pom.xml
assets/config/: config.properties
assets/css/: _AudioPlayBar.scss  _MinimizedAudioBar.scss  _PauseModal.scss  _PlaylistView.scss  _PongView.scss  _Settings.scss  _StartScreen.scss  _size.scss  application.css  application.css.map  application.scss  combobox.css~2cc868b6f4a706643771ef09940fe16597d7325c  slider.css~2cc868b6f4a706643771ef09940fe16597d7325c
assets/language/: language.properties  language_de.properties
assets/playlist/: info
src/main/java/: Main.java
src/main/java/business/: MP3Player.java  PlaylistManager.java  PongLogic.java
src/main/java/data/: Beat.java  Konstanten.java  Playlist.java  SpotifyNotFoundException.java  Track.java
src/main/java/presentation/: FXMain.java
src/main/java/presentation/ui/: AbstractViewController.java  Scenes.java
src/main/java/presentation/ui/AudioPlayBar/: AudioPlayBarController.java
src/main/java/presentation/ui/AudioPlayBar/components/: AudioControlController.java  AudioControlView.java  SongInfoController.java  SongInfoView.java  VolumeSliderController.java  VolumeSliderView.java
src/main/java/presentation/ui/MinimizedAudioBar/: MinimizedAudioBarController.java  SongProgressController.java  SongProgressView.java
src/main/java/presentation/ui/PauseModal/: PauseModal.java  PauseModalController.java
src/main/java/presentation/ui/PlaylistView/: PlaylistView.java  PlaylistViewController.java
src/main/java/presentation/ui/Pong/: PongHUD.java  PongView.java  PongViewController.java  ScorePane.java
src/main/java/presentation/ui/Settings/: SettingsPageController.java
src/main/java/presentation/ui/Settings/components/: AudioSettingsController.java  AudioSettingsView.java  ImportInfoView.java  SettingsController.java  SettingsView.java
src/main/java/presentation/ui/StartScreen/: StartScreen.java  StartScreenController.java
src/main/java/presentation/ui/StartScreen/Warning/: Warning.java  WarningController.java
src/main/java/presentation/ui/YesNoPopupView/: YesNoPopupController.java  YesNoPopupView.java
src/main/java/presentation/utils/: FadeAssist.java  LanguageAssist.java  PopUpAssist.java  StartAssist.java  StyleAssist.java  UnsupportedRegionException.java
